package company;

public class Text {

        void printCommand() {
            System.out.println("Выберете команду от 1 до 7");
            System.out.println("1 - Внести в память программы точки");
            System.out.println("2 - Напечатать построчно каждую из трех групп (входящие в них точки)");
            System.out.println("3 - Печать точкек одним списком, входящих в группу(ы)");
            System.out.println("4 - Удалить из памяти все точки, входящие в группу(ы)");
            System.out.println("5 - Очистить память");
            System.out.println("6 - Вывод справки по командам");
            System.out.println("7 - Выход");
        }

        void printHelp() {
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("Справка");
            System.out.println("Программа оперирует координатами точек (парами x, y), которые могут попадать в следующие группы:");
            System.out.println("1 - точка лежит на или выше линии y=x¹");
            System.out.println("2 - точка лежит на или выше линии y=x²");
            System.out.println("3 - точка лежит на или выше линии y=x³");
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("Если нажать - 1");
            System.out.println("Необходимо ввести координаты парами чисел через пробел. Пример add 1 1 -2 -3 (2 точки: (1,1) и (-2,-3))");
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("Если нажать - 2");
            System.out.println("Выводиться печать построчно каждой из трех групп (и входящие в них точки)");
            System.out.println("Если в группу не попадает ни одна точка, то выводится сообщение, что группа пуста");
            System.out.println("Последней строкой печатается количество точек, не вошедших ни в одну из групп");
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("Если нажать - 3");
            System.out.println("Печатаются одним списком точки, входящие в группу(ы)");
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("Если нажать - 4");
            System.out.println("Удаление из памяти всех точек, входящих в группу(ы)");
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("Если нажать - 5");
            System.out.println("Очистка памяти");
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("Если нажать - 6");
            System.out.println("Вывод справки по командам");
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("Если нажать - 7");
            System.out.println("Выход из программы");
            System.out.println("-----------------------------------------------------------------------");
        }
}

